.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.85) 60%,
      rgba($color-primary, 0.8) 100%
    ),
    url("../img/hero.jpeg");
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  align-items: center;
  padding: 4rem 4.8rem 8rem;
  row-gap: 1.8rem;
  justify-content: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 /-1;
  }

  @media only screen and (max-width: $bp-medium) {
    padding: 2.8rem 3.2rem 3.2rem;
  }

  &__logo {
    height: 3.2rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    color: $color-grey-light-2;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 0.8rem;
    align-items: center;

    &::after,
    &::before {
      content: "";
      display: block;
      height: 2px;
      background-color: $color-grey-light-2;
      width: 100%;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3.2rem;
    justify-items: center;
    align-items: center;

    img {
      height: 2.4rem;
      max-width: 100%;
      filter: brightness(75%);
    }
  }
}
