.homes {
  grid-column: center-start / center-end;
  margin: 16rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 4rem 8rem;

  @media only screen and (max-width: $bp-small) {
    margin: 9.6rem auto;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 40rem));
  }
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: $color-grey-light-1;
  row-gap: 2.4rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__like {
    width: 3rem;
    height: 3rem;
    fill: $color-primary;
    grid-row: 1 / 2;
    grid-column: 1/3;
    justify-self: end;
    margin: 1.2rem;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 /2;
    background-color: $color-secondary;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    font-family: $font-display;
    text-align: center;
    padding: 0.6rem 1.2rem;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.4rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    gap: 1.2rem;
    margin-left: 2rem;

    svg {
      fill: $color-primary;
      width: 2.4rem;
      height: 2.4rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
